# JKDaggerExample

./: build.gradle  constants.gradle
app/: build.gradle
app/src/androidTest/java/de/jensklingenberg/jkdaggerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jensklingenberg/jkdaggerexample/: Application.kt  MainActivity.kt
app/src/main/java/de/jensklingenberg/jkdaggerexample/di/: AppComponent.kt  AppModule.kt  RemoteModule.kt
app/src/main/java/de/jensklingenberg/jkdaggerexample/model/: Post.java  Post.kt
app/src/main/java/de/jensklingenberg/jkdaggerexample/network/: TestApi.kt
app/src/main/res/values/: strings.xml
app/src/test/java/de/jensklingenberg/jkdaggerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
