// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: './constants.gradle'

    ext.buildMaven = { p -> repositories { maven { url p } } }

    repositories {
        google()
        jcenter()
        mavenRepos.each { buildMaven(it) }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$configuration.kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext.buildMaven = { p -> repositories { maven { url p } } }

    repositories {
        google()
        jcenter()
        mavenRepos.each { buildMaven(it) }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
