ext {

    mavenRepos = ["https://plugins.gradle.org/m2/", "https://dl.bintray.com/kotlin/ktor", "https://dl.bintray.com/kotlin/kotlinx", "https://jitpack.io"]


    configuration = [buildTools    : '27.1.0',
                     kotlin_version: '1.2.41',

                     applicationId : "de.jensklingenberg.jkdaggerexample",
                     compileSdk    : 27,
                     targetSdk     : 27,
                     minSdk        : 21,
                     versionCode   : 1,
                     versionName   : '1.0.0']


    versions = [
            dagger_version   : '2.15',
            junit            : '4.12',
            supportLibVersion: '27.1.1',
            ktor_version     : '0.9.1',
            retrofitVersion  : '2.3.0',
            rxandroid        : '2.0.2',
            rxJava           : '2.1.7',
            moshiConverterVersion : '2.3.0',

            rxjava2Adapter : '1.0.0',
            moshikotlin      : '1.5.0',


    ]






}