apply plugin: 'com.android.application'
apply from: '../constants.gradle'


apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion configuration.compileSdk
    defaultConfig {
        applicationId configuration.applicationId
        minSdkVersion configuration.minSdk
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$configuration.kotlin_version"
    implementation "com.squareup.moshi:moshi-kotlin:${libs.moshikotlin}"

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "io.reactivex.rxjava2:rxandroid:${libs.rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${libs.rxJava}"
    implementation "com.squareup.retrofit2:converter-moshi:${libs.moshiConverterVersion}"

    implementation "com.squareup.retrofit2:retrofit:${libs.retrofitVersion}"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${libs.rxjava2Adapter}"

    implementation "com.google.dagger:dagger-android:${libs.dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${libs.dagger_version}"
    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:${libs.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${libs.dagger_version}"
}
