apply plugin: 'com.android.application'
apply from: '../constants.gradle'


apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion configuration.compileSdk
    defaultConfig {
        applicationId configuration.applicationId
        minSdkVersion configuration.minSdk
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$configuration.kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.squareup.moshi:moshi-kotlin:${versions.moshikotlin}"


    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"

    //Retrofit
    implementation "com.squareup.retrofit2:converter-moshi:${versions.moshiConverterVersion}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.rxjava2Adapter}"

    //Dagger Dependencies
    implementation "com.google.dagger:dagger-android:${versions.dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger_version}"
    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger_version}"
}
